PACKAGE_NAME="snd_hda_macbookpro"
PACKAGE_VERSION="0.1"
MAKE="bash install.cirrus.driver.sh $kernelver"
BUILT_MODULE_NAME[0]="snd-hda-codec-cirrus"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
